<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTe-v5-lOw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestDemoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" id="XuN-OT-Yvc">
                                <rect key="frame" x="77" y="258" width="240" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-oP-Wsl">
                                <rect key="frame" x="104" y="524" width="185" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inicio"/>
                                <connections>
                                    <action selector="OnClickTbnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRf-oV-Fdb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-Xr-Pvn">
                                <rect key="frame" x="77" y="391" width="239" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XuN-OT-Yvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Rla-OB-4QX"/>
                            <constraint firstItem="XuN-OT-Yvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="bsb-c1-tsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuN-OT-Yvc" secondAttribute="trailing" constant="76" id="m15-SO-zxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gp6-Kk-puz"/>
                    <connections>
                        <outlet property="btnLoginT" destination="8eI-oP-Wsl" id="D6S-R1-zpF"/>
                        <outlet property="editEmailTest" destination="XuN-OT-Yvc" id="yPv-Tz-4iP"/>
                        <outlet property="editPassT" destination="xCT-Xr-Pvn" id="bXN-KM-7aM"/>
                        <segue destination="KXk-17-MYb" kind="show" identifier="enviar" id="cn8-L6-Mf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Lista-->
        <scene sceneID="cBr-at-W9S">
            <objects>
                <viewController id="KXk-17-MYb" customClass="HomeViewController" customModule="TestDemoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJA-fl-nQB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-1Z-vDX">
                                <rect key="frame" x="100" y="122.99999999999999" width="193" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-mm-Wts">
                                <rect key="frame" x="16" y="163.33333333333331" width="361" height="674.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="row" id="Lb3-Nx-hLk">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lb3-Nx-hLk" id="hBg-Fm-VSf">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uab-J3-DgE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cC9-mm-Wts" firstAttribute="top" secondItem="BrB-1Z-vDX" secondAttribute="bottom" constant="20" id="7go-Ms-pct"/>
                            <constraint firstItem="Uab-J3-DgE" firstAttribute="trailing" secondItem="BrB-1Z-vDX" secondAttribute="trailing" constant="100" id="Bxd-ND-79w"/>
                            <constraint firstItem="BrB-1Z-vDX" firstAttribute="top" secondItem="Uab-J3-DgE" secondAttribute="top" constant="20" id="Rdz-um-YSi"/>
                            <constraint firstItem="Uab-J3-DgE" firstAttribute="trailing" secondItem="cC9-mm-Wts" secondAttribute="trailing" constant="16" id="TDu-Tr-vw0"/>
                            <constraint firstItem="cC9-mm-Wts" firstAttribute="leading" secondItem="Uab-J3-DgE" secondAttribute="leading" constant="16" id="dYk-UJ-vOS"/>
                            <constraint firstItem="BrB-1Z-vDX" firstAttribute="leading" secondItem="Uab-J3-DgE" secondAttribute="leading" constant="100" id="i8T-Vc-AyK"/>
                            <constraint firstItem="cC9-mm-Wts" firstAttribute="top" secondItem="BrB-1Z-vDX" secondAttribute="bottom" constant="20" id="lc2-6O-cAZ"/>
                            <constraint firstItem="Uab-J3-DgE" firstAttribute="trailing" secondItem="cC9-mm-Wts" secondAttribute="trailing" constant="16" id="lsd-DR-Bxk"/>
                            <constraint firstItem="cC9-mm-Wts" firstAttribute="bottom" secondItem="Uab-J3-DgE" secondAttribute="bottom" constant="20" id="om1-cT-0Mx"/>
                            <constraint firstItem="cC9-mm-Wts" firstAttribute="leading" secondItem="Uab-J3-DgE" secondAttribute="leading" constant="16" id="sgT-OA-hld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista" id="mAC-an-hbQ"/>
                    <connections>
                        <outlet property="nameUserT" destination="BrB-1Z-vDX" id="6qZ-pE-qID"/>
                        <outlet property="tbList" destination="cC9-mm-Wts" id="V1L-Aw-82H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhe-jZ-JsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIH-Tn-f2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTe-v5-lOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLc-U8-1Mc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mjr-Bm-0bI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFf-Ue-ktz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
